.login-page {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #70e1f5, #ffd194);
  display: flex;
  align-items: center;
}

.login-box {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 440px;
  width: calc(100% - 40px);
  padding: 44px;
  background-color: #fff;
  box-shadow: ~'0 2px 6px rgb(0 0 0 / 20%)';
  min-width: 320px;
  overflow: hidden;
}


.login-title {
  line-height: 1.75rem;
  padding-bottom: 2.3632px;
  padding-top: 2.3632px;
  color: #1b1b1b;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0;
  margin-bottom: 20px;
}

@media (max-width: 600px), (max-height: 366px) {
  .login-box {
    margin-top: 0;
    width: 100vw;
    height: 100%;
    box-shadow: none;
    border: 0;
    padding: 24px
  }
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}