@font-face {
  font-weight: 400;
  font-family: '72';
  font-style: normal;
  src: local('72'),
    url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Regular.woff2')
      format('woff2'),
    url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Regular.woff')
      format('woff');
}

@font-face {
  font-weight: 700;
  font-family: '72';
  font-style: normal;
  src: local('72-Bold'),
    url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Bold.woff2')
      format('woff2'),
    url('https://sapui5.hana.ondemand.com/1.54.3/resources/sap/ui/core/themes/sap_belize/fonts/72-Bold.woff')
      format('woff');
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: '72', '72full', Arial, Helvetica, sans-serif;
  font-weight: 400;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100%;
}

.ant-tooltip-inner {
  a {
    color: #fff;
    text-decoration: none;
  }

  .anticon + .ant-pro-menu-item-title {
    margin-left: 0.5rem;
  }
}

.ant-avatar-sm {
  height: 24px !important;
}
